# Font
font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 9.0
disable_ligatures never

# Tab Bar
tab_bar_edge bottom
tab_bar_style fade
tab_fade 0.25 0.5 0.75 1
tab_separator " ┇"
tab_title_template {title}
active_tab_font_style   bold-italic
inactive_tab_font_style normal

# Window size
remember_window_size yes

window_padding_width 1.5
placement_strategy center

# Color Scheme
foreground #839496
background #002B36

# Blacks
color0  #073642
color8  #002B36
# Reds
color1  #DC322F
color9  #CB4B16
# Greens
color2  #859900
color10 #586E75
# Yellows
color3  #B58900
color11 #657B83
# Purples
color4  #268BD2
color12 #839496
# Pinks
color5  #D33682
color13 #6C71C4
# Blues
color6  #2AA198
color14 #93A1A1
# Whites
color7  #EEE8D5
color15 #FDF6E3

# Advanced
enable_layouts *
background_opacity 0.5

editor .
shell .

# URL Options
open_url_modifiers kitty_mod
open_url_with default
url_style curly

