background no
font Noto sans:size=10
#xftfont sans:size=10
use_xft yes
xftalpha 0.9
update_interval 2
imlib_cache_size 0
total_run_times 0
own_window yes
own_window_type dock
#own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual true
own_window_argb_value 180
own_window_colour 000000
double_buffer yes
minimum_size 505 155
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_color 101010
default_shade_color 101010
default_outline_color green
alignment top_right
gap_x 40#40
gap_y 590#40
no_buffers yes
cpu_avg_samples 1
uppercase no
border_inner_margin 15

#colors
color1 16A085
color2 aaa
color3 ddd

TEXT
${font Oswald:bold:size=10}${color1}FILESYSTEM ${color2} ${hr 2}

${color3}${font Noto Sans:size=10}Home: ${alignc}${color3}${font Noto Sans:size=10} ${fs_free /home} / ${fs_size /home} ${alignr}${fs_used_perc /home}%  ${color1}${fs_bar 6, 140 /home}

${color3}${font Noto Sans:size=10}WD Black: ${alignc}${color3}${font Noto Sans:size=10} ${fs_free /mnt/edee5ebc-da21-4f00-a87d-ca6980719fd7} / ${fs_size /mnt/edee5ebc-da21-4f00-a87d-ca6980719fd7}${alignr}${fs_used_perc /mnt/edee5ebc-da21-4f00-a87d-ca6980719fd7}%  ${color1}${fs_bar 6, 140 /mnt/edee5ebc-da21-4f00-a87d-ca6980719fd7}

${color3}${font Noto Sans:size=10}WD Blue: ${alignc}${color3}${font Noto Sans:size=10} ${fs_free /mnt/5e034b1b-bda9-4529-a302-e23ff0ab8435} / ${fs_size /mnt/5e034b1b-bda9-4529-a302-e23ff0ab8435}${alignr}${fs_used_perc /mnt/5e034b1b-bda9-4529-a302-e23ff0ab8435}%  ${color1}${fs_bar 6, 140 /mnt/5e034b1b-bda9-4529-a302-e23ff0ab8435}
